;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground-alt = #1C1E20
background-alt = #282A2E
background = #373B41
foreground = #C5C8C6
primary = #6272a4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

[bar/top]
width = 98%
offset-x = 1%
height = 24pt
radius = 8
dpi = 80
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.white}
font-0 = Purisa:size=13;2
font-1 = "Hack Nerd Font:style=Bold:size=14;2"
modules-left = xwindow
modules-right = cpu memory filesystem pulseaudio backlight battery wlan notifybattery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
wm-restack = bspwm


[bar/bottom]
width = 98%
offset-x = 1%
height = 24pt
radius = 8
dpi = 80
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Purisa:size=13;2
font-1 = "Hack Nerd Font:style=Bold:size=14;2"
modules-left = xworkspaces
modules-center = date
modules-right = text
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
wm-restack = bspwm
bottom = true

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-foreground = ${colors.black}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 50


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 600
format-mounted = %{F#6272a4}SSD%{F-} <label-mounted>
label-mounted = %mountpoint%: %used%/%total%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
format-volume = %{F#6272a4}VOL%{F-} <label-volume>
label-muted-foreground = #66
label-muted = %{F#6272a4}VOL MUTED%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#6272a4}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp3s0
label-connected = %{F#6272a4}%ifname%%{F-} %essid% %local_ip%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
label-charging = %percentage%% %consumption%
label-discharging = %percentage%% %consumption%
battery = BAT0
adapter = ADP1
poll-interval = 5
label-low = %{F#6272a4}% %percentage% LOW
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-discharging>
label-full = UnPlug

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M 
label = %date%
label-foreground = ${colors.white}

[module/text]
type = custom/text
content = Deepak Patel
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/notifybattery]
type = custom/script
exec = ~/.config/scripts/BatteryNotify
interval = 90


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
; Available tokens:
;   %percentage% (default)
label = %{F#6272a4}MON%{F-} %percentage%
